<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>西濃かるた - 地図ページ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ede8db;
      color: #333;
    }

    /* ヘッダーのスタイル */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #000000;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
      font-size: 24px;
      font-weight: bold;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding-top: 60px; /* 固定ヘッダーの高さ分の余白 */
      background-color: #ffffff;
    }

    .content {
      padding: 20px;
      background-color: white;
      text-align: center;
    }

    .content h1 {
      font-size: 28px;
      color: #333;
    }

    .content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    /* 以下、前者のコードからカード・モーダルの部分を追加 */
    .map-container {
      position: relative;
    }

    .map {
      width: 80%;
      margin: auto;
      display: block;
      height: auto;
    }

    .map-button {
      position: absolute;
      padding: 10px;
      width: 20px;
      height: 20px;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%,-50%);
      text-decoration: none;
      transition: background-color 0.3s, transform 0.3s;
    }

    .map-button1 {
      background-color: #FF77A9;
    }

    .map-button2 {
      background-color: #3498db;
    }

    .map-button3 {
      background-color: #8BC34A;
    }

    .map-button:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      display: flex;
      align-items: center;
    }

    .modal-body {
      display: flex;
    }

    #modal-image {
      width: 200px;
      height: 150px;
      margin: auto;
      margin-right: 20px;
    }

    .modal-details {
      flex: 1;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

        /* スマホ */
        @media screen and (max-width: 550px) {
            body {
                background-color: #ede8db;
            }

            .map {
                width: 80%;
            }

            .map-button {
                padding: 5px;
                width: 15px;
                height: 15px;
                font-size: 10px;
            }
        }

        /* タブレット */
        @media screen and (min-width: 744px) and (max-width: 1194px) {
            body {
                background-color: #ede8db;
            }

            .map {
                width: 80%;
            }

            .map-button {
                padding: 5px;
                width: 25px;
                height: 25px;
                font-size: 12px;
            }
        }

  </style>
</head>
<body>

  <!-- 固定ヘッダー -->
  <header>
    地図ページ
  </header>

  <!-- 前者から地図とモーダルウィンドウ部分を追加 -->
  <div class="map-container">
    <img src="images/new map.png" alt="Map" class="map">
    <button class="map-button map-button1" style="top: 82.4%; left: 67.6%;" data-popup="popup1" data-title="かいづっち" data-description="いつも明るく、元気いっぱい！<br>おちょぼさんの油あげが大好きだよ！<a href='https://www.city.kaizu.lg.jp/shisei/0000000571.html'><br>くわしくはこちら！</a>" data-image="images/image1.png">1</button>

    <button class="map-button map-button1" style="top: 82.4%; left: 67.6%;" data-popup="popup1" data-title="かいづっち" data-description="いつも明るく、元気いっぱい！<br>おちょぼさんの油あげが大好きだよ！<a href='https://www.city.kaizu.lg.jp/shisei/0000000571.html'><br>くわしくはこちら！</a>" data-image="images/image1.png">1</button>
        
    <button class="map-button map-button2" style="top: 62.9%; left: 40.7%;" data-popup="popup2" data-title="関ヶ原鍾乳洞" data-description="わき水にはニジマスが泳いでいて、化石もたくさんあるよ！<a href='http://www12.plala.or.jp/tamakan/'><br>くわしくはこちら！</a>" data-image="images/image2.png">2</button>

    <button class="map-button map-button3" style="top: 56.6%; left: 56.7%;" data-popup="popup3" data-title="池田温泉" data-description="温泉に入れば肌がつるつる！<br>体にやさしい温泉だよ！<a href='https://www.ikedaonsen.jp/'><br>くわしくはこちら！</a>" data-image="images/image3.png">3</button>

    <button class="map-button map-button2" style="top: 39.1%; left: 58.4%;" data-popup="popup4" data-title="横倉寺" data-description="たくさんの宝箱が置いてあることから「美濃の正倉院」と言われているよ！<a href='https://www.nisimino.com/nishimino33reijyou/jouhou/01.html'><br>くわしくはこちら！</a>" data-image="images/image4.png">4</button>

    <button class="map-button map-button3" style="top: 63.6%; left: 62.8%;" data-popup="popup5" data-title="ます" data-description="全国にある約8割は大垣の「ます」だよ！<a href='https://www.masukoubou.jp/shop/'><br>くわしくはこちら！</a>" data-image="images/image5.png">5</button>

    <button class="map-button map-button3" style="top: 94.7%; left: 71.4%;" data-popup="popup6" data-title="千本松原" data-description="洪水から町を守る工事の完成を記念して1000本の日向松が植えられたよ！<a href='https://numazukanko.jp/spot/10056'><br>くわしくはこちら！</a>" data-image="images/image6.png">6</button>

    <button class="map-button map-button3" style="top: 72.1%; left: 56.3%;" data-popup="popup7" data-title="養老ひょうたん" data-description="養老町では可愛らしいランプを家族みんなで作れるよ！<a href='https://yoroyama.jimdofree.com'><br>くわしくはこちら！</a>" data-image="images/image7.png">7</button>

    <button class="map-button map-button2" style="top: 62.4%; left: 54.0%;" data-popup="popup8" data-title="相川こいのぼり一斉遊泳" data-description="300匹以上のこいのぼりが空を泳ぐよ！<a href='https://www.tarui-kanko.jp/docs/2024022600039/'><br>くわしくはこちら！</a>" data-image="images/image8.png">8</button>

    <button class="map-button map-button3" style="top: 67.6%; left: 73.0%;" data-popup="popup9" data-title="よもぎうどん" data-description="他にもほうれん草や梅を使ったうどんもあるよ！<a href='https://www.hidaasahi.jp/%E9%A3%9F%E3%81%B9%E3%82%8B%E6%96%BD%E8%A8%AD%E4%B8%80%E8%A6%A7/'><br>くわしくはこちら！</a>" data-image="images/image9.png">9</button>

    <button class="map-button map-button2" style="top: 54.8%; left: 62.4%;" data-popup="popup10" data-title="日吉神社" data-description="えん結びや子授けといった家族に関係するご利益があるよ！<a href='http://hiyoshi-jinjya.jp/'><br>くわしくはこちら！</a>" data-image="images/image10.png">10</button>

    <button class="map-button map-button1" style="top: 52.8%; left: 65.4%;" data-popup="popup11" data-title="大野町バラ公園" data-description="5月にバラまつりが開催されてスタンプラリーやバラ大福が楽しめるよ！<a href='https://www.town-ono.jp/0000000400.html'><br>くわしくはこちら！</a>" data-image="images/image11.png">11</button>

    <button class="map-button map-button3" style="top: 50.5%; left: 46.9%;" data-popup="popup12" data-title="天空の茶畑" data-description="絶景で「岐阜のマチュピチュ」とも言われているよ！<a href='https://www.town.gifu-ikeda.lg.jp/kankou/0000001432.html'><br>くわしくはこちら！</a>" data-image="images/image12.png">12</button>

    <button class="map-button map-button1" style="top: 63.7%; left: 65.6%;" data-popup="popup13" data-title="おがっきぃ" data-description="大垣市のマスコットキャラ！<br>おがっきぃがよんだ一句が毎週更新されているよ！<a href='https://www.city.ogaki.lg.jp/0000019272.html'><br>くわしくはこちら！</a>" data-image="images/image13.png">13</button>

    <button class="map-button map-button2" style="top: 66.1%; left: 64.5%;" data-popup="popup14" data-title="奥の細道" data-description="松尾芭蕉が約2000km、約150日間も全国を歩いて書きあげたよ！<a href='http://www.basho-ogaki.jp/hosomiti/about/'><br>くわしくはこちら！</a>" data-image="images/image14.png">14</button>

    <button class="map-button map-button1" style="top: 63.2%; left: 72.5%;" data-popup="popup15" data-title="墨俣一夜城" data-description="一夜にして建てられたと言われているよ！<a href='https://www.city.ogaki.lg.jp/0000000723.html'><br>くわしくはこちら！</a>" data-image="images/image15.png">15</button>

    <button class="map-button map-button2" style="top: 74.6%; left: 54.4%;" data-popup="popup16" data-title="養老の滝" data-description="10月上旬から11月下旬にかけ、イベントもやっていて紅葉がとてもきれいだよ！<a href='https://www.yoro-park.com/facility-map/yoro-falls/'><br>くわしくはこちら！</a>" data-image="images/image16.png">16</button>

    <button class="map-button map-button2" style="top: 55.7%; left: 38.8%;" data-popup="popup17" data-title="伊吹おろし" data-description="伊吹おろしを利用して岐阜県では甘い干し柿が作られたよ！<a href='https://www.city.ogaki.lg.jp/0000002398.html'><br>くわしくはこちら！</a>" data-image="images/image17.png">17</button>

    <button class="map-button map-button1" style="top: 64.3%; left: 51.9%;" data-popup="popup18" data-title="南宮大社" data-description="鉄鋼にまつわる神をお祀りしていて、あざやかな朱ぬりが特徴的だよ！<a href='https://www.nangu-san.com/'><br>くわしくはこちら！</a>" data-image="images/image18.png">18</button>

    <button class="map-button map-button1" style="top: 67.4%; left: 70.1%;" data-popup="popup19" data-title="中洲川千本桜" data-description="約1000本の桜が両岸に植えられていて、祭りのときは花火が打ち上げられるよ！<a href='https://www.town.anpachi.lg.jp/0000000432.html'><br>くわしくはこちら！</a>" data-image="images/image19.png">19</button>

    <button class="map-button map-button3" style="top: 92.1%; left: 70.6%;" data-popup="popup20" data-title="木曾三川公園" data-description="タワーからは揖斐川、木曽川、長良川が見え、季節ごとにイベントもやっているよ！<a href='https://www.kisosansenkoen.jp/'><br>くわしくはこちら！</a>" data-image="images/image20.png">20</button>

    <button class="map-button map-button1" style="top: 79.4%; left: 67.4%;" data-popup="popup21" data-title="千代保稲荷神社" data-description="三角形の油あげは稲荷大神の使いであるきつねへのお供え物だよ！<a href='https://www.city.kaizu.lg.jp/kanko/0000000326.html'><br>くわしくはこちら！</a>" data-image="images/image21.png">21</button>

    <button class="map-button map-button2" style="top: 74.5%; left: 57.5%;" data-popup="popup22" data-title="養老天命反転地" data-description="バランス感覚や遠近感を混乱させる仕掛けがたくさん！家族で一緒に行こう！<a href='https://www.yoro-park.com/facility-map/hantenchi/'><br>くわしくはこちら！</a>" data-image="images/image22.png">22</button>

    <button class="map-button map-button1" style="top: 54.1%; left: 56.8%;" data-popup="popup23" data-title="霞間ヶ渓" data-description="桜いがいにもあじさいなど四季折々の景色が楽しめるよ！<a href='https://www.town.gifu-ikeda.lg.jp/kankou/0000000178.html'><br>くわしくはこちら！</a>" data-image="images/image23.png">23</button>

    <button class="map-button map-button2" style="top: 63.7%; left: 45.9%;" data-popup="popup24" data-title="岐阜関ヶ原古戦場記念館" data-description="リニューアルされてきれいだよ！<br>「関ヶ原メモリアル」と言われ、親しまれているよ！<a href='https://sekigahara.pref.gifu.lg.jp/'><br>くわしくはこちら！</a>" data-image="images/image24.png">24</button>

    <button class="map-button map-button1" style="top: 69.6%; left: 68.7%;" data-popup="popup25" data-title="安八百梅園" data-description="どの時期に行っても色々な梅を楽しむことができるよ！<a href='https://www.town.anpachi.lg.jp/0000000376.html'><br>くわしくはこちら！</a>" data-image="images/image25.png">25</button>

    <button class="map-button map-button3" style="top: 38.0%; left: 39.0%;" data-popup="popup26" data-title="白龍の湯" data-description="周りに川や木がたくさんあってリラックスできるよ！<a href='https://www.town.ibigawa.lg.jp/kankoujyouhou/0000006122.html'><br>くわしくはこちら！</a>" data-image="images/image26.png">26</button>

    <button class="map-button map-button3" style="top: 28.23%; left: 36.04%;" data-popup="popup27" data-title="夜叉ヶ池の里さかうち" data-description="その他にも鹿カレーや鹿ハンバーグも食べられるよ！<a href='https://yashaikenosato.com/'><br>くわしくはこちら！</a>" data-image="images/image27.png">27</button>

    <button class="map-button map-button2" style="top: 23.5%; left: 49.2%;" data-popup="popup28" data-title="徳山ダム" data-description="ダムの水は愛知県と岐阜県で使われているよ！<a href='https://www.town.ibigawa.lg.jp/kankoujyouhou/0000006121.html'><br>くわしくはこちら！</a>" data-image="images/image28.png">28</button>

    <button class="map-button map-button2" style="top: 81.8%; left: 39.01%;" data-popup="popup29" data-title="水嶺湖" data-description="自然豊かで秋にはカナディアンカヌーが楽しめるよ！<a href='https://www.city.ogaki.lg.jp/ongaku/0000022901.html'><br>くわしくはこちら！</a>" data-image="images/image29.png">29</button>

    <button class="map-button map-button3" style="top: 72.2%; left: 45.7%;" data-popup="popup30" data-title="太良峡森林公園" data-description="吊橋からの眺めは絶景だよ！多良峡は上石津の中心に位置しているよ！<a href='https://www.city.ogaki.lg.jp/0000012678.html'><br>くわしくはこちら！</a>" data-image="images/image30.png">30</button>

    <button class="map-button map-button2" style="top: 26.23%; left: 46.2%;" data-popup="popup31" data-title="藤橋城・西美濃プラネタリウム" data-description="星や宇宙に関する資料、郷土資料などが展示されているよ！<a href='https://www.town.ibigawa.lg.jp/kankoujyouhou/0000009579.html'><br>くわしくはこちら！</a>" data-image="images/image31.png">31</button>

    <button class="map-button map-button3" style="top: 79.3%; left: 42.0%;" data-popup="popup32" data-title="緑の村公園" data-description="他にも陶芸やピザ作りを楽しめるよ！<a href='https://www.kamiishizu-midorinomura-park.com/'><br>くわしくはこちら！</a>" data-image="images/image32.png">32</button>

    <!-- 他のボタンも同様に配置 -->
  </div>

  <!-- モーダルウィンドウ -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-body">
        <img id="modal-image" src="" alt="Image">
        <div class="modal-details">
          <h2 id="modal-title"></h2>
          <p id="modal-description"></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const mapButtons = document.querySelectorAll('.map-button');
      const modal = document.getElementById('modal');
      const modalImage = document.getElementById('modal-image');
      const modalTitle = document.getElementById('modal-title');
      const modalDescription = document.getElementById('modal-description');
      const closeBtn = document.querySelector('.close');

      mapButtons.forEach(button => {
        button.addEventListener('click', function(event) {
          const title = button.getAttribute('data-title');
          const description = button.getAttribute('data-description');
          const imgSrc = button.getAttribute('data-image');
          showModal(title, description, imgSrc);
        });
      });

      function showModal(title, description, imgSrc = '') {
        if (imgSrc) {
          modalImage.src = imgSrc;
          modalImage.style.display = 'block';
        } else {
          modalImage.style.display = 'none';
        }
        modalTitle.textContent = title;
        modalDescription.innerHTML = description; // innerHTMLを使用してリンクを表示
        modal.style.display = 'block';
      }

      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    });
  </script>

</body>
</html>
